chandra_aca.manvr_mon_images.ImgStatus
======================================

.. py:class:: chandra_aca.manvr_mon_images.ImgStatus(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Bit flags for image masks.
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: SUM_OUTLIER


   .. py:attribute:: CORR_SUM_OUTLIER


   .. py:attribute:: HAS_BAD_PIX


   .. py:attribute:: EARTH_VIOLATION


   .. py:attribute:: MOON_VIOLATION


   .. py:attribute:: RATE_VIOLATION


   .. py:attribute:: CCD_RECOVERY

