
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>chandra_aca.aca_image.ACAImage &#8212; chandra_aca 4.50.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=d9e78d80"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/chandra_aca/aca_image/ACAImage';</script>
    <link rel="canonical" href="https://sot.github.io/chandra_aca/api/chandra_aca/aca_image/ACAImage.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="chandra_aca.aca_image.AcaPsfLibrary" href="AcaPsfLibrary.html" />
    <link rel="prev" title="chandra_aca.aca_image" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.50.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a href="../../../index.html" style="text-decoration: none;">
    <span style="color: rgb(186, 70, 21); font-size: x-large;">chandra_aca</span>
</a>
&nbsp;
<span style="font-size: x-large;">4.50.0</span></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../aca_image.html">
    ACA images
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../maude_decom.html">
    MAUDE ACA telemetry
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/chandra_aca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../aca_image.html">
    ACA images
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../maude_decom.html">
    MAUDE ACA telemetry
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/chandra_aca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">chandra_aca</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">chandra_aca.aca_image</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">chandra_aca.aca_image.ACAImage</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="chandra-aca-aca-image-acaimage">
<h1>chandra_aca.aca_image.ACAImage<a class="headerlink" href="#chandra-aca-aca-image-acaimage" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chandra_aca.aca_image.</span></span><span class="sig-name descname"><span class="pre">ACAImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
<p>ACA Image class.</p>
<p>ACAImage is an ndarray subclass that supports functionality for the Chandra
ACA. Most importantly it allows image indexing and slicing in absolute
“aca” coordinates, where the image lower left coordinate is specified
by object <code class="docutils literal notranslate"><span class="pre">row0</span></code> and <code class="docutils literal notranslate"><span class="pre">col0</span></code> attributes.</p>
<p>It also provides a <code class="docutils literal notranslate"><span class="pre">meta</span></code> dict that can be used to store additional useful
information.  Any keys which are all upper-case will be exposed as object
attributes, e.g. <code class="docutils literal notranslate"><span class="pre">img.BGDAVG</span></code> &lt;=&gt; <code class="docutils literal notranslate"><span class="pre">img.meta['BGDAVG']</span></code>.  The <code class="docutils literal notranslate"><span class="pre">row0</span></code>
attribute  is a proxy for <code class="docutils literal notranslate"><span class="pre">img.meta['IMGROW0']</span></code>, and likewise for <code class="docutils literal notranslate"><span class="pre">col0</span></code>.</p>
<p>When initializing an <code class="docutils literal notranslate"><span class="pre">ACAImage</span></code>, additional <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> are
used to try initializing via <code class="docutils literal notranslate"><span class="pre">np.array(*args,</span> <span class="pre">**kwargs)</span></code>.  If this fails
then <code class="docutils literal notranslate"><span class="pre">np.zeros(*args,</span> <span class="pre">**kwargs)</span></code> is tried.  In this way one can either
initialize from array data or create a new array of zeros.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chandra_aca.aca_image</span> <span class="kn">import</span> <span class="n">ACAImage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">row0</span><span class="o">=-</span><span class="mi">512</span><span class="p">,</span> <span class="n">col0</span><span class="o">=-</span><span class="mi">512</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BGDAVG&#39;</span><span class="p">:</span> <span class="mf">5.2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">),</span> <span class="n">row0</span><span class="o">=-</span><span class="mi">512</span><span class="p">,</span> <span class="n">col0</span><span class="o">=-</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row0</strong> – row coordinate of lower left image pixel (int, default=0)</p></li>
<li><p><strong>col0</strong> – col coordinate of lower left image pixel (int, default=0)</p></li>
<li><p><strong>meta</strong> – dict of object attributes</p></li>
<li><p><strong>*args</strong> – additional args passed to np.array() or np.zeros()</p></li>
<li><p><strong>**kwargs</strong> – additional kwargs passed to np.array() or np.zeros()</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.aca">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aca</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.aca" title="Link to this definition">#</a></dt>
<dd><p>Return a light copy of self with _aca_coords on.</p>
<p>Return a light copy (same data) of self but with the _aca_coords
attribute switched on so that indexing is absolute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__array_finalize__">
<span class="sig-name descname"><span class="pre">__array_finalize__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__array_finalize__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__add__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__sub__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__mul__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__truediv__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__floordiv__">
<span class="sig-name descname"><span class="pre">__floordiv__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__floordiv__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__mod__">
<span class="sig-name descname"><span class="pre">__mod__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__mod__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__pow__">
<span class="sig-name descname"><span class="pre">__pow__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__pow__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__iadd__">
<span class="sig-name descname"><span class="pre">__iadd__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__iadd__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__isub__">
<span class="sig-name descname"><span class="pre">__isub__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__isub__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__imul__">
<span class="sig-name descname"><span class="pre">__imul__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__imul__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__itruediv__">
<span class="sig-name descname"><span class="pre">__itruediv__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__itruediv__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__ifloordiv__">
<span class="sig-name descname"><span class="pre">__ifloordiv__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__ifloordiv__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__imod__">
<span class="sig-name descname"><span class="pre">__imod__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__imod__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__ipow__">
<span class="sig-name descname"><span class="pre">__ipow__</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__ipow__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage._adjust_item">
<span class="sig-name descname"><span class="pre">_adjust_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage._adjust_item" title="Link to this definition">#</a></dt>
<dd><p>This is the money method that does all the work of manipulating
an item and subsequent row0/col0 when accessing and slicing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__getitem__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__setitem__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__repr__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__getattr__">
<span class="sig-name descname"><span class="pre">__getattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__getattr__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__setattr__">
<span class="sig-name descname"><span class="pre">__setattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__setattr__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.centroid_fm">
<span class="sig-name descname"><span class="pre">centroid_fm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bgd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_zero_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.centroid_fm" title="Link to this definition">#</a></dt>
<dd><p>First moment centroid of <code class="docutils literal notranslate"><span class="pre">self</span></code> using 6x6 mousebitten image for input 6x6 or 8x8 images.</p>
<p>Note that the returned <code class="docutils literal notranslate"><span class="pre">norm</span></code> is the sum of the background-subtracted 6x6
mousebitten image, not the entire image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bgd</strong></dt><dd><p>background to subtract, scalar or NxN ndarray (float)</p>
</dd>
<dt><strong>pix_zero_loc</strong></dt><dd><p>row/col coords are integral at ‘edge’ or ‘center’</p>
</dd>
<dt><strong>norm_clip</strong><span class="classifier">clip image norm at this min value (default is None and</span></dt><dd><p>implies Exception for non-positive norm)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>row, col, norm float</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.__dir__">
<span class="sig-name descname"><span class="pre">__dir__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.__dir__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.row0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">row0</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.row0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.col0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">col0</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.col0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage._read_flicker_cdfs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_read_flicker_cdfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage._read_flicker_cdfs" title="Link to this definition">#</a></dt>
<dd><p>Read flickering pixel model cumulative distribution functions and associated metadata.</p>
<p>Set up class variables accordingly.</p>
<p>The flicker_cdf file here was created using:
/proj/sot/ska/www/ASPECT/ipynb/chandra_aca/flickering-pixel-model.ipynb</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.flicker_init">
<span class="sig-name descname"><span class="pre">flicker_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flicker_mean_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flicker_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.flicker_init" title="Link to this definition">#</a></dt>
<dd><p>Initialize instance variables to allow for flickering pixel updates.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flicker_scale</span></code> can be interpreted as follows: if the pixel
was going to flicker by a multiplicative factor of (1 + x), now
make it flicker by (1 + x * flicker_scale).  This applies for flickers
that increase the amplitude.  For flickers that make the value smaller,
then it would be 1 / (1 + x) =&gt; 1 / (1 + x * flicker_scale).</p>
<p>The flicker_cdf file here was created using:
/proj/sot/ska/www/ASPECT/ipynb/chandra_aca/flickering-pixel-model.ipynb</p>
<p>Examples and performance details at:
/proj/sot/ska/www/ASPECT/ipynb/chandra_aca/flickering-implementation.ipynb</p>
<p>The model was reviewed and approved at SS&amp;AWG on 2019-05-22.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>flicker_mean_time</strong></dt><dd><p>mean flickering time (sec, default=10000)</p>
</dd>
<dt><strong>flicker_scale</strong><span class="classifier">multiplicative factor beyond model default for</span></dt><dd><p>flickering amplitude (default=1.0)</p>
</dd>
<dt><strong>seed</strong></dt><dd><p>random seed for reproducibility (default=None =&gt; no seed)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.flicker_update">
<span class="sig-name descname"><span class="pre">flicker_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_numba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.flicker_update" title="Link to this definition">#</a></dt>
<dd><p>Do a flicker update.</p>
<p>Propagate the image forward by <code class="docutils literal notranslate"><span class="pre">dt</span></code> seconds and update any pixels
that have flickered during that interval.</p>
<p>This has the option to use one of two implementations.  The default is
to use the numba-based version which is about 6 times faster.  The
vectorized version is left in for reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dt</strong></dt><dd><p>time (secs) to propagate image</p>
</dd>
<dt><strong>use_numba</strong></dt><dd><p>use the numba version of updating (default=True)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage._flicker_update_vectorized">
<span class="sig-name descname"><span class="pre">_flicker_update_vectorized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage._flicker_update_vectorized" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">chandra_aca.aca_image</p>
      </div>
    </a>
    <a class="right-next"
       href="AcaPsfLibrary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">chandra_aca.aca_image.AcaPsfLibrary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.aca"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.aca</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__array_finalize__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__array_finalize__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__add__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__add__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__sub__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__sub__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__mul__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__mul__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__truediv__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__truediv__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__floordiv__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__floordiv__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__mod__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__mod__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__pow__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__pow__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__iadd__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__iadd__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__isub__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__isub__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__imul__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__imul__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__itruediv__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__itruediv__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__ifloordiv__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__ifloordiv__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__imod__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__imod__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__ipow__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__ipow__</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage._adjust_item"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage._adjust_item()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__getitem__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__getitem__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__setitem__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__setitem__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__repr__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__repr__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__getattr__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__getattr__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__setattr__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__setattr__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.centroid_fm"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.centroid_fm()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.__dir__"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.__dir__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.row0"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.row0</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.col0"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.col0</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage._read_flicker_cdfs"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage._read_flicker_cdfs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.flicker_init"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.flicker_init()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage.flicker_update"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage.flicker_update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chandra_aca.aca_image.ACAImage._flicker_update_vectorized"><code class="docutils literal notranslate"><span class="pre">chandra_aca.aca_image.ACAImage._flicker_update_vectorized()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Smithsonian Astrophysical Observatory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>