
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>chandra_aca.aca_image &#8212; chandra_aca 4.44.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chandra_aca.centroid_resid" href="centroid_resid.html" />
    <link rel="prev" title="chandra_aca.drift" href="drift.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">chandra_aca</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="centroid_resid.html" title="chandra_aca.centroid_resid">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="drift.html" title="chandra_aca.drift">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">chandra_aca 4.44.0 documentation</a>
	 &#187;
      </li>
      
      <li>chandra_aca.aca_image</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="chandra-aca-aca-image">
<h1>chandra_aca.aca_image<a class="headerlink" href="#chandra-aca-aca-image" title="Permalink to this heading">¶</a></h1>
<p>The <cite>aca_image</cite> module contains classes and utilities related to ACA readout
images.  This includes the <a class="reference internal" href="#acaimage-class">ACAImage class</a> for manipulating images in
ACA coordinates, a first moment centroiding routine, and a library for
generating synthetic ACA images that have a high-fidelity point spread function
(PSF).</p>
<span class="target" id="module-chandra_aca.aca_image"></span><dl class="py class">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chandra_aca.aca_image.</span></span><span class="sig-name descname"><span class="pre">ACAImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/aca_image.html#ACAImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.aca_image.ACAImage" title="Permalink to this definition">¶</a></dt>
<dd><p>ACAImage is an ndarray subclass that supports functionality for the Chandra
ACA. Most importantly it allows image indexing and slicing in absolute
“aca” coordinates, where the image lower left coordinate is specified
by object <code class="docutils literal notranslate"><span class="pre">row0</span></code> and <code class="docutils literal notranslate"><span class="pre">col0</span></code> attributes.</p>
<p>It also provides a <code class="docutils literal notranslate"><span class="pre">meta</span></code> dict that can be used to store additional useful
information.  Any keys which are all upper-case will be exposed as object
attributes, e.g. <code class="docutils literal notranslate"><span class="pre">img.BGDAVG</span></code> &lt;=&gt; <code class="docutils literal notranslate"><span class="pre">img.meta['BGDAVG']</span></code>.  The <code class="docutils literal notranslate"><span class="pre">row0</span></code>
attribute  is a proxy for <code class="docutils literal notranslate"><span class="pre">img.meta['IMGROW0']</span></code>, and likewise for <code class="docutils literal notranslate"><span class="pre">col0</span></code>.</p>
<p>When initializing an <code class="docutils literal notranslate"><span class="pre">ACAImage</span></code>, additional <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> are
used to try initializing via <code class="docutils literal notranslate"><span class="pre">np.array(*args,</span> <span class="pre">**kwargs)</span></code>.  If this fails
then <code class="docutils literal notranslate"><span class="pre">np.zeros(*args,</span> <span class="pre">**kwargs)</span></code> is tried.  In this way one can either
initialize from array data or create a new array of zeros.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chandra_aca.aca_image</span> <span class="kn">import</span> <span class="n">ACAImage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">row0</span><span class="o">=-</span><span class="mi">512</span><span class="p">,</span> <span class="n">col0</span><span class="o">=-</span><span class="mi">512</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;BGDAVG&#39;</span><span class="p">:</span> <span class="mf">5.2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">),</span> <span class="n">row0</span><span class="o">=-</span><span class="mi">512</span><span class="p">,</span> <span class="n">col0</span><span class="o">=-</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row0</strong> – row coordinate of lower left image pixel (int, default=0)</p></li>
<li><p><strong>col0</strong> – col coordinate of lower left image pixel (int, default=0)</p></li>
<li><p><strong>meta</strong> – dict of object attributes</p></li>
<li><p><strong>*args</strong> – additional args passed to np.array() or np.zeros()</p></li>
<li><p><strong>**kwargs</strong> – additional kwargs passed to np.array() or np.zeros()</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.aca">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aca</span></span><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.aca" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a light copy (same data) of self but with the _aca_coords
attribute switched on so that indexing is absolute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.centroid_fm">
<span class="sig-name descname"><span class="pre">centroid_fm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bgd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_zero_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/aca_image.html#ACAImage.centroid_fm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.centroid_fm" title="Permalink to this definition">¶</a></dt>
<dd><p>First moment centroid of <code class="docutils literal notranslate"><span class="pre">self</span></code> using 6x6 mousebitten image for input
6x6 or 8x8 images.</p>
<p>Note that the returned <code class="docutils literal notranslate"><span class="pre">norm</span></code> is the sum of the background-subtracted 6x6
mousebitten image, not the entire image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bgd</strong></dt><dd><p>background to subtract, scalar or NxN ndarray (float)</p>
</dd>
<dt><strong>pix_zero_loc</strong></dt><dd><p>row/col coords are integral at ‘edge’ or ‘center’</p>
</dd>
<dt><strong>norm_clip</strong><span class="classifier">clip image norm at this min value (default is None and</span></dt><dd><p>implies Exception for non-positive norm)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>row, col, norm float</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.flicker_init">
<span class="sig-name descname"><span class="pre">flicker_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flicker_mean_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flicker_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/aca_image.html#ACAImage.flicker_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.flicker_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize instance variables to allow for flickering pixel updates.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flicker_scale</span></code> can be interpreted as follows: if the pixel
was going to flicker by a multiplicative factor of (1 + x), now
make it flicker by (1 + x * flicker_scale).  This applies for flickers
that increase the amplitude.  For flickers that make the value smaller,
then it would be 1 / (1 + x) =&gt; 1 / (1 + x * flicker_scale).</p>
<p>The flicker_cdf file here was created using:
/proj/sot/ska/www/ASPECT/ipynb/chandra_aca/flickering-pixel-model.ipynb</p>
<p>Examples and performance details at:
/proj/sot/ska/www/ASPECT/ipynb/chandra_aca/flickering-implementation.ipynb</p>
<p>The model was reviewed and approved at SS&amp;AWG on 2019-05-22.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>flicker_mean_time</strong></dt><dd><p>mean flickering time (sec, default=10000)</p>
</dd>
<dt><strong>flicker_scale</strong><span class="classifier">multiplicative factor beyond model default for</span></dt><dd><p>flickering amplitude (default=1.0)</p>
</dd>
<dt><strong>seed</strong></dt><dd><p>random seed for reproducibility (default=None =&gt; no seed)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.ACAImage.flicker_update">
<span class="sig-name descname"><span class="pre">flicker_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_numba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/aca_image.html#ACAImage.flicker_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.aca_image.ACAImage.flicker_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate the image forward by <code class="docutils literal notranslate"><span class="pre">dt</span></code> seconds and update any pixels
that have flickered during that interval.</p>
<p>This has the option to use one of two implementations.  The default is
to use the numba-based version which is about 6 times faster.  The
vectorized version is left in for reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dt</strong></dt><dd><p>time (secs) to propagate image</p>
</dd>
<dt><strong>use_numba</strong></dt><dd><p>use the numba version of updating (default=True)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chandra_aca.aca_image.AcaPsfLibrary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chandra_aca.aca_image.</span></span><span class="sig-name descname"><span class="pre">AcaPsfLibrary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/aca_image.html#AcaPsfLibrary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.aca_image.AcaPsfLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the ACA PSF library, whch is a library of 8x8 images providing the integrated
(pixelated) ACA PSF over a grid of subpixel locations.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chandra_aca.aca_image</span> <span class="kn">import</span> <span class="n">AcaPsfLibrary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apl</span> <span class="o">=</span> <span class="n">AcaPsfLibrary</span><span class="p">()</span>  <span class="c1"># Reads in PSF library data file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">apl</span><span class="o">.</span><span class="n">get_psf_image</span><span class="p">(</span><span class="n">row</span><span class="o">=-</span><span class="mf">10.456</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mf">250.123</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span>
<span class="go">&lt;ACAImage row0=-14 col0=247</span>
<span class="go">array([[   39,    54,    56,    52,    37,    33,    30,    21],</span>
<span class="go">       [   79,   144,   260,   252,   156,    86,    67,    36],</span>
<span class="go">       [  162,   544,  2474,  5269,  2012,   443,   163,    57],</span>
<span class="go">       [  255,  1420, 10083, 12688, 11273,  1627,   302,    78],</span>
<span class="go">       [  186,  1423,  8926,  8480, 12292,  2142,   231,    64],</span>
<span class="go">       [   80,   344,  1384,  6509,  4187,   665,   111,    43],</span>
<span class="go">       [   40,    78,   241,   828,   616,   188,    65,    29],</span>
<span class="go">       [   24,    39,    86,   157,   139,    69,    48,    32]])&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – file name of ACA PSF library (default=built-in file)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>AcaPsfLibrary object</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="chandra_aca.aca_image.AcaPsfLibrary.get_psf_image">
<span class="sig-name descname"><span class="pre">get_psf_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_zero_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bilinear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aca_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/aca_image.html#AcaPsfLibrary.get_psf_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.aca_image.AcaPsfLibrary.get_psf_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Get interpolated ACA PSF image that corresponds to pixel location
<code class="docutils literal notranslate"><span class="pre">row</span></code>, <code class="docutils literal notranslate"><span class="pre">col</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>row</strong></dt><dd><p>(float) row value of PSF centroid</p>
</dd>
<dt><strong>col</strong></dt><dd><p>(float) col value of PSF centroid</p>
</dd>
<dt><strong>norm</strong></dt><dd><p>(float) summed intensity of PSF image</p>
</dd>
<dt><strong>pix_zero_loc</strong></dt><dd><p>row/col coords are integral at ‘edge’ or ‘center’</p>
</dd>
<dt><strong>interpolation</strong></dt><dd><p>‘nearest’ | ‘bilinear’ (default)</p>
</dd>
<dt><strong>aca_image</strong></dt><dd><p>return ACAImage if True, else return ndarray</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ACAImage if (aca_image is True) else (ndarray image, row0, col0)</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="chandra_aca.aca_image.EIGHT_LABELS">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.aca_image.</span></span><span class="sig-name descname"><span class="pre">EIGHT_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([['A1',</span> <span class="pre">'B1',</span> <span class="pre">'C1',</span> <span class="pre">'D1',</span> <span class="pre">'E1',</span> <span class="pre">'F1',</span> <span class="pre">'G1',</span> <span class="pre">'H1'],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">['I1',</span> <span class="pre">'J1',</span> <span class="pre">'K1',</span> <span class="pre">'L1',</span> <span class="pre">'M1',</span> <span class="pre">'N1',</span> <span class="pre">'O1',</span> <span class="pre">'P1'],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">['A2',</span> <span class="pre">'B2',</span> <span class="pre">'C2',</span> <span class="pre">'D2',</span> <span class="pre">'E2',</span> <span class="pre">'F2',</span> <span class="pre">'G2',</span> <span class="pre">'H2'],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">['I2',</span> <span class="pre">'J2',</span> <span class="pre">'K2',</span> <span class="pre">'L2',</span> <span class="pre">'M2',</span> <span class="pre">'N2',</span> <span class="pre">'O2',</span> <span class="pre">'P2'],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">['A3',</span> <span class="pre">'B3',</span> <span class="pre">'C3',</span> <span class="pre">'D3',</span> <span class="pre">'E3',</span> <span class="pre">'F3',</span> <span class="pre">'G3',</span> <span class="pre">'H3'],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">['I3',</span> <span class="pre">'J3',</span> <span class="pre">'K3',</span> <span class="pre">'L3',</span> <span class="pre">'M3',</span> <span class="pre">'N3',</span> <span class="pre">'O3',</span> <span class="pre">'P3'],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">['A4',</span> <span class="pre">'B4',</span> <span class="pre">'C4',</span> <span class="pre">'D4',</span> <span class="pre">'E4',</span> <span class="pre">'F4',</span> <span class="pre">'G4',</span> <span class="pre">'H4'],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">['I4',</span> <span class="pre">'J4',</span> <span class="pre">'K4',</span> <span class="pre">'L4',</span> <span class="pre">'M4',</span> <span class="pre">'N4',</span> <span class="pre">'O4',</span> <span class="pre">'P4']],</span> <span class="pre">dtype='&lt;U2')</span></em><a class="headerlink" href="#chandra_aca.aca_image.EIGHT_LABELS" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant for labeling ACA image pixels using the EQ-278 spec format.
Pixel A1 has the lowest values of row and column; pixel H1 has the lowest
row and highest col; pixel I4 has the highest row and lowest column.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.aca_image.centroid_fm">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.aca_image.</span></span><span class="sig-name descname"><span class="pre">centroid_fm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bgd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_zero_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/aca_image.html#centroid_fm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.aca_image.centroid_fm" title="Permalink to this definition">¶</a></dt>
<dd><p>First moment centroid of <code class="docutils literal notranslate"><span class="pre">img</span></code>.</p>
<p>Return FM centroid in coords where lower left pixel of image has value
(0.0, 0.0) at the center (for pix_zero_loc=’center’) or the lower-left edge
(for pix_zero_loc=’edge’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>img</strong></dt><dd><p>NxN ndarray</p>
</dd>
<dt><strong>bgd</strong></dt><dd><p>background to subtract, float of NXN ndarray</p>
</dd>
<dt><strong>pix_zero_loc</strong></dt><dd><p>row/col coords are integral at ‘edge’ or ‘center’</p>
</dd>
<dt><strong>norm_clip</strong><span class="classifier">clip image norm at this min value (default is None and</span></dt><dd><p>implies Exception for non-positive norm)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>row, col, norm float</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<section id="acaimage-class">
<h2>ACAImage class<a class="headerlink" href="#acaimage-class" title="Permalink to this heading">¶</a></h2>
<p>ACAImage is an ndarray subclass that supports functionality for the Chandra
ACA. Most importantly it allows image indexing and slicing in absolute
“aca” coordinates, where the image lower left coordinate is specified
by object <code class="docutils literal notranslate"><span class="pre">row0</span></code> and <code class="docutils literal notranslate"><span class="pre">col0</span></code> attributes.</p>
<p>It also provides a <code class="docutils literal notranslate"><span class="pre">meta</span></code> dict that can be used to store additional useful
information.  Any keys which are all upper-case will be exposed as object
attributes, e.g. <code class="docutils literal notranslate"><span class="pre">img.BGDAVG</span></code> &lt;=&gt; <code class="docutils literal notranslate"><span class="pre">img.meta['BGDAVG']</span></code>.  The <code class="docutils literal notranslate"><span class="pre">row0</span></code>
attribute  is a proxy for <code class="docutils literal notranslate"><span class="pre">img.meta['IMGROW0']</span></code>, and likewise for <code class="docutils literal notranslate"><span class="pre">col0</span></code>.</p>
<section id="creation">
<h3>Creation<a class="headerlink" href="#creation" title="Permalink to this heading">¶</a></h3>
<p>When initializing an <code class="docutils literal notranslate"><span class="pre">ACAImage</span></code>, additional <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> are
used to try initializing via <code class="docutils literal notranslate"><span class="pre">np.array(*args,</span> <span class="pre">**kwargs)</span></code>.  If this fails
then <code class="docutils literal notranslate"><span class="pre">np.zeros(*args,</span> <span class="pre">**kwargs)</span></code> is tried.  In this way one can either
initialize from array data or create a new array of zeros.</p>
<p>One can easily create a new <code class="docutils literal notranslate"><span class="pre">ACAImage</span></code> as shown below.  Note that it must
always be 2-dimensional.  The initial <code class="docutils literal notranslate"><span class="pre">row0</span></code> and <code class="docutils literal notranslate"><span class="pre">col0</span></code> values default
to zero.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chandra_aca.aca_image</span> <span class="kn">import</span> <span class="n">ACAImage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">(</span><span class="n">im4</span><span class="p">,</span> <span class="n">row0</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">col0</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">&lt;ACAImage row0=10 col0=20</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11],</span>
<span class="go">       [12, 13, 14, 15]])&gt;</span>
</pre></div>
</div>
<p>One could also initialize by providing a <code class="docutils literal notranslate"><span class="pre">meta</span></code> dict:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">(</span><span class="n">im4</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;IMGROW0&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;IMGCOL0&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;BGDAVG&#39;</span><span class="p">:</span> <span class="mf">5.2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">&lt;ACAImage row0=10 col0=20</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11],</span>
<span class="go">       [12, 13, 14, 15]])&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The printed representation of an <code class="docutils literal notranslate"><span class="pre">ACAImage</span></code> is always shown as the
rounded integer version of the values, but the full float value
is stored internally.  If you <code class="docutils literal notranslate"><span class="pre">print()</span></code> the image then the floating
point values are shown.</p>
</div>
</section>
<section id="image-access-and-setting">
<h3>Image access and setting<a class="headerlink" href="#image-access-and-setting" title="Permalink to this heading">¶</a></h3>
<p>You can access array elements as usual, and in fact do any normal numpy array operations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="go">15</span>
</pre></div>
</div>
<p>The special nature of <code class="docutils literal notranslate"><span class="pre">ACAImage</span></code> comes by doing array access via the <code class="docutils literal notranslate"><span class="pre">aca</span></code> attribute.
In this case all index values are in absolute coordinates, which might be negative.  In
this case we can access the pixel at ACA coordinates row=13, col=23, which is equal to
<code class="docutils literal notranslate"><span class="pre">a[3,</span> <span class="pre">3]</span></code> for the given <code class="docutils literal notranslate"><span class="pre">row0</span></code> and <code class="docutils literal notranslate"><span class="pre">col0</span></code> offset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">aca</span><span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">23</span><span class="p">]</span>
<span class="go">15</span>
</pre></div>
</div>
<p>Creating a new array by slicing adjusts the <code class="docutils literal notranslate"><span class="pre">row0</span></code> and <code class="docutils literal notranslate"><span class="pre">col0</span></code> values
like you would expect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a2</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">aca</span><span class="p">[</span><span class="mi">12</span><span class="p">:,</span> <span class="mi">22</span><span class="p">:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a2</span>
<span class="go">&lt;ACAImage row0=12 col0=22</span>
<span class="go">array([[500,  11],</span>
<span class="go">       [ 14,  15]])&gt;</span>
</pre></div>
</div>
<p>You can set values in absolute coordinates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">aca</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">:</span><span class="mi">23</span><span class="p">]</span> <span class="o">=</span> <span class="mi">500</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">&lt;ACAImage row0=10 col0=20</span>
<span class="go">array([[  0,   1,   2,   3],</span>
<span class="go">       [  4, 500, 500,   7],</span>
<span class="go">       [  8, 500, 500,  11],</span>
<span class="go">       [ 12,  13,  14,  15]])&gt;</span>
</pre></div>
</div>
<p>Now let’s make an image that represents the full ACA CCD and set a
sub-image from our 4x4 image <code class="docutils literal notranslate"><span class="pre">a</span></code>.  This uses the absolute location
of <code class="docutils literal notranslate"><span class="pre">a</span></code> to define a slice into <code class="docutils literal notranslate"><span class="pre">b</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span><span class="mi">1024</span><span class="p">),</span> <span class="n">row0</span><span class="o">=-</span><span class="mi">512</span><span class="p">,</span> <span class="n">col0</span><span class="o">=-</span><span class="mi">512</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">aca</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">]</span>
<span class="go">&lt;ACAImage row0=8 col0=18</span>
<span class="go">array([[  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   1,   2,   3,   0,   0],</span>
<span class="go">       [  0,   0,   4, 500, 500,   7,   0,   0],</span>
<span class="go">       [  0,   0,   8, 500, 500,  11,   0,   0],</span>
<span class="go">       [  0,   0,  12,  13,  14,  15,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0]])&gt;</span>
</pre></div>
</div>
<p>You can also do things like adding 100 to every pixel in <code class="docutils literal notranslate"><span class="pre">b</span></code>
within the area of <code class="docutils literal notranslate"><span class="pre">a</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">aca</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span> <span class="mi">18</span><span class="p">:</span><span class="mi">26</span><span class="p">]</span>
<span class="go">&lt;ACAImage row0=8 col0=18</span>
<span class="go">array([[  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0, 100, 101, 102, 103,   0,   0],</span>
<span class="go">       [  0,   0, 104, 600, 600, 107,   0,   0],</span>
<span class="go">       [  0,   0, 108, 600, 600, 111,   0,   0],</span>
<span class="go">       [  0,   0, 112, 113, 114, 115,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0]])&gt;</span>
</pre></div>
</div>
</section>
<section id="image-arithmetic-operations">
<h3>Image arithmetic operations<a class="headerlink" href="#image-arithmetic-operations" title="Permalink to this heading">¶</a></h3>
<p>In addition to doing image arithmetic operations using explicit slices
as shown previously, one can also use normal arithmetic operators like
<code class="docutils literal notranslate"><span class="pre">+</span></code> (for addition) or <code class="docutils literal notranslate"><span class="pre">+=</span></code> for in-place addition.</p>
<p><strong>When the right-side operand is included via its ``.aca`` attribute, then the operation is
done in ACA coordinates.</strong></p>
<p>This means that the operation is only done on overlapping pixels.  This is
shown in the examples below.  The supported operations for this are:</p>
<ul class="simple">
<li><p>Addition (<code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">+=</span></code>)</p></li>
<li><p>Subtraction (<code class="docutils literal notranslate"><span class="pre">-</span></code> and <code class="docutils literal notranslate"><span class="pre">-=</span></code>)</p></li>
<li><p>Multiplication (<code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">*=</span></code>)</p></li>
<li><p>Division (<code class="docutils literal notranslate"><span class="pre">/</span></code> and <code class="docutils literal notranslate"><span class="pre">/=</span></code>)</p></li>
<li><p>True division (<code class="docutils literal notranslate"><span class="pre">/</span></code> and <code class="docutils literal notranslate"><span class="pre">/=</span></code> in Py3+ and with __future__ division)</p></li>
<li><p>Floor division (<code class="docutils literal notranslate"><span class="pre">//</span></code> and <code class="docutils literal notranslate"><span class="pre">//=</span></code>)</p></li>
<li><p>Modulus (<code class="docutils literal notranslate"><span class="pre">%</span></code> and <code class="docutils literal notranslate"><span class="pre">%=</span></code>)</p></li>
<li><p>Power (<code class="docutils literal notranslate"><span class="pre">**</span></code> and <code class="docutils literal notranslate"><span class="pre">**=</span></code>)</p></li>
</ul>
<p><strong>Initialize images (different shape and offset)</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">row0</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">col0</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">&lt;ACAImage row0=10 col0=20</span>
<span class="go">array([[1, 1, 1, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 1, 1, 1],</span>
<span class="go">       [1, 1, 1, 1, 1, 1]])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ACAImage</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">row0</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">col0</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">&lt;ACAImage row0=8 col0=18</span>
<span class="go">array([[ 10,  20,  30,  40],</span>
<span class="go">       [ 50,  60,  70,  80],</span>
<span class="go">       [ 90, 100, 110, 120],</span>
<span class="go">       [130, 140, 150, 160]])&gt;</span>
</pre></div>
</div>
<p><strong>Add images (output has shape and row0/col0 of left side input)</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">aca</span>
<span class="go">&lt;ACAImage row0=10 col0=20</span>
<span class="go">array([[111, 121,   1,   1,   1,   1],</span>
<span class="go">       [151, 161,   1,   1,   1,   1],</span>
<span class="go">       [  1,   1,   1,   1,   1,   1],</span>
<span class="go">       [  1,   1,   1,   1,   1,   1],</span>
<span class="go">       [  1,   1,   1,   1,   1,   1],</span>
<span class="go">       [  1,   1,   1,   1,   1,   1]])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">aca</span>
<span class="go">&lt;ACAImage row0=8 col0=18</span>
<span class="go">array([[ 10,  20,  30,  40],</span>
<span class="go">       [ 50,  60,  70,  80],</span>
<span class="go">       [ 90, 100, 111, 121],</span>
<span class="go">       [130, 140, 151, 161]])&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+=</span> <span class="n">a</span><span class="o">.</span><span class="n">aca</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">&lt;ACAImage row0=8 col0=18</span>
<span class="go">array([[ 10,  20,  30,  40],</span>
<span class="go">       [ 50,  60,  70,  80],</span>
<span class="go">       [ 90, 100, 111, 121],</span>
<span class="go">       [130, 140, 151, 161]])&gt;</span>
</pre></div>
</div>
<p><strong>Make ``b`` image be fully contained in ``a``</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">row0</span> <span class="o">=</span> <span class="mi">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">col0</span> <span class="o">=</span> <span class="mi">21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+=</span> <span class="n">b</span><span class="o">.</span><span class="n">aca</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">&lt;ACAImage row0=10 col0=20</span>
<span class="go">array([[  1,   1,   1,   1,   1,   1],</span>
<span class="go">       [  1,  11,  21,  31,  41,   1],</span>
<span class="go">       [  1,  51,  61,  71,  81,   1],</span>
<span class="go">       [  1,  91, 101, 112, 122,   1],</span>
<span class="go">       [  1, 131, 141, 152, 162,   1],</span>
<span class="go">       [  1,   1,   1,   1,   1,   1]])&gt;</span>
</pre></div>
</div>
<p><strong>Normal image addition fails if shape is mismatched</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;ipython-input-19-f96fb8f649b6&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
  File <span class="nb">&quot;chandra_aca/aca_image.py&quot;</span>, line <span class="m">68</span>, in <span class="n">_operator</span>
<span class="w">    </span><span class="n">out</span> <span class="o">=</span> <span class="n">op</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>  <span class="c1"># returns self for inplace ops</span>
<span class="gr">ValueError</span>: <span class="n">operands could not be broadcast together with shapes (6,6) (4,4)</span>
</pre></div>
</div>
</section>
<section id="meta-data">
<h3>Meta-data<a class="headerlink" href="#meta-data" title="Permalink to this heading">¶</a></h3>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">ACAImage</span></code> object can store arbitrary metadata in the
<code class="docutils literal notranslate"><span class="pre">meta</span></code> dict attribute.  However, in order to make this convenient and
distinct from native numpy attributes, the <code class="docutils literal notranslate"><span class="pre">meta</span></code> attributes should
have UPPER CASE names.  In this case they can be directly accessed
as object attributes instead of going through the <code class="docutils literal notranslate"><span class="pre">meta</span></code> dict:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">IMGROW0</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">meta</span>
<span class="go">{&#39;IMGCOL0&#39;: 20, &#39;IMGROW0&#39;: 10}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">NEWATTR</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">meta</span>
<span class="go">{&#39;IMGCOL0&#39;: 20, &#39;NEWATTR&#39;: &#39;hello&#39;, &#39;IMGROW0&#39;: 10}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">NEWATTR</span>
<span class="go">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s1">&#39;fail&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">fail</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;ACAImage&#39; object has no attribute &#39;fail&#39;</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">chandra_aca.aca_image</a><ul>
<li><a class="reference internal" href="#chandra_aca.aca_image.ACAImage"><code class="docutils literal notranslate"><span class="pre">ACAImage</span></code></a><ul>
<li><a class="reference internal" href="#chandra_aca.aca_image.ACAImage.aca"><code class="docutils literal notranslate"><span class="pre">ACAImage.aca</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.aca_image.ACAImage.centroid_fm"><code class="docutils literal notranslate"><span class="pre">ACAImage.centroid_fm()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.aca_image.ACAImage.flicker_init"><code class="docutils literal notranslate"><span class="pre">ACAImage.flicker_init()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.aca_image.ACAImage.flicker_update"><code class="docutils literal notranslate"><span class="pre">ACAImage.flicker_update()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chandra_aca.aca_image.AcaPsfLibrary"><code class="docutils literal notranslate"><span class="pre">AcaPsfLibrary</span></code></a><ul>
<li><a class="reference internal" href="#chandra_aca.aca_image.AcaPsfLibrary.get_psf_image"><code class="docutils literal notranslate"><span class="pre">AcaPsfLibrary.get_psf_image()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chandra_aca.aca_image.EIGHT_LABELS"><code class="docutils literal notranslate"><span class="pre">EIGHT_LABELS</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.aca_image.centroid_fm"><code class="docutils literal notranslate"><span class="pre">centroid_fm()</span></code></a></li>
<li><a class="reference internal" href="#acaimage-class">ACAImage class</a><ul>
<li><a class="reference internal" href="#creation">Creation</a></li>
<li><a class="reference internal" href="#image-access-and-setting">Image access and setting</a></li>
<li><a class="reference internal" href="#image-arithmetic-operations">Image arithmetic operations</a></li>
<li><a class="reference internal" href="#meta-data">Meta-data</a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="drift.html"
                          title="previous chapter">chandra_aca.drift</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="centroid_resid.html"
                          title="next chapter">chandra_aca.centroid_resid</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/aca_image.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/aca_image.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2015, Tom Aldcroft, Jean Connelly.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 6.1.3. &nbsp;
  </p>
</footer>
  </body>
</html>