
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>chandra_aca.dark_model &#8212; chandra_aca 4.44.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chandra_aca.maude_decom" href="maude_decom.html" />
    <link rel="prev" title="chandra_aca.centroid_resid" href="centroid_resid.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">chandra_aca</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="maude_decom.html" title="chandra_aca.maude_decom">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="centroid_resid.html" title="chandra_aca.centroid_resid">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">chandra_aca 4.44.0 documentation</a>
	 &#187;
      </li>
      
      <li>chandra_aca.dark_model</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-chandra_aca.dark_model">
<span id="chandra-aca-dark-model"></span><h1>chandra_aca.dark_model<a class="headerlink" href="#module-chandra_aca.dark_model" title="Permalink to this heading">¶</a></h1>
<p>Routines related to the canonical Chandra ACA dark current model.</p>
<p>The model is based on smoothed twice-broken power-law fits of
dark current histograms from Jan-2007 though Aug-2017.  This analysis
was done entirely with dark current maps scaled to -14 C.</p>
<p>See: /proj/sot/ska/analysis/dark_current_model/dark_model.ipynb
and other files in that directory.</p>
<p>Alternatively:
<a class="reference external" href="http://nbviewer.ipython.org/url/asc.harvard.edu/mta/ASPECT/analysis/dark_current_model/dark_model.ipynb">http://nbviewer.ipython.org/url/asc.harvard.edu/mta/ASPECT/analysis/dark_current_model/dark_model.ipynb</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_model.dark_temp_scale">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_model.</span></span><span class="sig-name descname"><span class="pre">dark_temp_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_ccd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ccd_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-19.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_4c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_model.html#dark_temp_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_model.dark_temp_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the multiplicative scale factor to convert a CCD dark map
or dark current value from temperature <code class="docutils literal notranslate"><span class="pre">t_ccd</span></code> to temperature
<code class="docutils literal notranslate"><span class="pre">t_ccd_ref</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scale</span> <span class="o">=</span> <span class="n">scale_4c</span> <span class="o">**</span> <span class="p">((</span><span class="n">t_ccd_ref</span> <span class="o">-</span> <span class="n">t_ccd</span><span class="p">)</span> <span class="o">/</span> <span class="mf">4.0</span><span class="p">)</span>
</pre></div>
</div>
<p>In other words, if you have a dark current value that corresponds to <code class="docutils literal notranslate"><span class="pre">t_ccd</span></code>
and need the value at a different temperature <code class="docutils literal notranslate"><span class="pre">t_ccd_ref</span></code> then use the
the following.  Do not be misled by the misleading parameter names.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chandra_aca.dark_scale</span> <span class="kn">import</span> <span class="n">dark_temp_scale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scale</span> <span class="o">=</span> <span class="n">dark_temp_scale</span><span class="p">(</span><span class="n">t_ccd</span><span class="p">,</span> <span class="n">t_ccd_ref</span><span class="p">,</span> <span class="n">scale_4c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dark_curr_at_t_ccd_ref</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">dark_curr_at_t_ccd</span>
</pre></div>
</div>
<p>The default value for <code class="docutils literal notranslate"><span class="pre">scale_4c</span></code> is 1.0 / 0.7.  It is written this way
because the equation was previously expressed using 1 / scale_4c with a
value of 0.7. This value is based on best global fit for dark current model
in <cite>plot_predicted_warmpix.py</cite>.  This represents the multiplicative change
in dark current for each 4 degC increase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dark_temp_scale</span><span class="p">(</span><span class="n">t_ccd</span><span class="o">=-</span><span class="mi">18</span><span class="p">,</span> <span class="n">t_ccd_ref</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale_4c</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="go">4.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_ccd</strong></dt><dd><p>actual temperature (degC)</p>
</dd>
<dt><strong>t_ccd_ref</strong></dt><dd><p>reference temperature (degC, default=-19.0)</p>
</dd>
<dt><strong>scale_4c</strong></dt><dd><p>increase in dark current per 4 degC increase (default=1.0 / 0.7)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>scale factor</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_model.get_dark_hist">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_model.</span></span><span class="sig-name descname"><span class="pre">get_dark_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ccd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_model.html#get_dark_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_model.get_dark_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dark current histogram corresponding to <code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">t_ccd</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>date</strong></dt><dd><p>date in any DateTime format</p>
</dd>
<dt><strong>t_ccd</strong></dt><dd><p>CCD temperature (deg C)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bin_centers, bins, darkhist</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_model.get_sbp_pars">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_model.</span></span><span class="sig-name descname"><span class="pre">get_sbp_pars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_model.html#get_sbp_pars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_model.get_sbp_pars" title="Permalink to this definition">¶</a></dt>
<dd><p>Return smooth broken powerlaw parameters set(s) at <code class="docutils literal notranslate"><span class="pre">dates</span></code>.</p>
<p>This is based on the sbp fits for the darkhist_zodi_m14 histograms in
/proj/sot/ska/analysis/dark_current_model/dark_model.ipynb.</p>
<p>The actual bi-linear fits (as a function of year) to the g1, g2, g3, x_b, and ampl
parameters are derived from fits and by-hand inspection of fit trending.</p>
<p>This is only accurate for dates &gt; 2007.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dates</strong></dt><dd><p>one or a list of date(s) in DateTime compatible format</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>one or a list of parameter lists [g1, g2, g3, x_b, ampl]</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_model.get_warm_fracs">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_model.</span></span><span class="sig-name descname"><span class="pre">get_warm_fracs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warm_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2013:001:12:00:00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_ccd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-19.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_model.html#get_warm_fracs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_model.get_warm_fracs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate fraction of pixels in modeled dark current distribution
above warm threshold(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>warm_threshold</strong></dt><dd><p>scalar or list of threshold(s) in e-/sec</p>
</dd>
<dt><strong>date</strong></dt><dd><p>date to use for modeled dark current distribution/histogram</p>
</dd>
<dt><strong>T_ccd</strong></dt><dd><p>temperature (C) of modeled dark current distribution</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list or scalar of warm fractions (depends on warm_threshold type)</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_model.smooth_broken_pow">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_model.</span></span><span class="sig-name descname"><span class="pre">smooth_broken_pow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_model.html#smooth_broken_pow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_model.smooth_broken_pow" title="Permalink to this definition">¶</a></dt>
<dd><p>Smoothed broken power-law.  Pars are same as bpl1d (NOT + gaussian sigma):
1: gamma1
2: gamma2
3: x_b (break point)
4: x_r (normalization reference point)
5: ampl1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_model.smooth_twice_broken_pow">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_model.</span></span><span class="sig-name descname"><span class="pre">smooth_twice_broken_pow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_model.html#smooth_twice_broken_pow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_model.smooth_twice_broken_pow" title="Permalink to this definition">¶</a></dt>
<dd><p>Smoothed broken power-law.  Pars are same as bpl1d (NOT + gaussian sigma):
1: gamma1
2: gamma2
3: gamma3
4: x_b (break point)
5: ampl1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_model.synthetic_dark_image">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_model.</span></span><span class="sig-name descname"><span class="pre">synthetic_dark_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ccd_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_model.html#synthetic_dark_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_model.synthetic_dark_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a synthetic dark current image corresponding to the specified
<code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">t_ccd</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>date</strong></dt><dd><p>(DateTime compatible)</p>
</dd>
<dt><strong>t_ccd_ref</strong></dt><dd><p>ACA CCD temperature</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_model.temp_scalefac">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_model.</span></span><span class="sig-name descname"><span class="pre">temp_scalefac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_ccd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_model.html#temp_scalefac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_model.temp_scalefac" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the multiplicative scale factor to convert a CCD dark map from
the nominal -19C temperature to the temperature T.  Based on best global fit for
dark current model in plot_predicted_warmpix.py.  Previous value was 0.62 instead
of 0.70.</p>
<p>If attempting to reproduce previous analysis, be aware that this is now calling
chandra_aca.dark_model.dark_temp_scale and the value will be determined using the
module DARK_SCALE_4C value which may differ from previous values of 1.0/0.70 or 1.0/0.62.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">chandra_aca.dark_model</a><ul>
<li><a class="reference internal" href="#chandra_aca.dark_model.dark_temp_scale"><code class="docutils literal notranslate"><span class="pre">dark_temp_scale()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_model.get_dark_hist"><code class="docutils literal notranslate"><span class="pre">get_dark_hist()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_model.get_sbp_pars"><code class="docutils literal notranslate"><span class="pre">get_sbp_pars()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_model.get_warm_fracs"><code class="docutils literal notranslate"><span class="pre">get_warm_fracs()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_model.smooth_broken_pow"><code class="docutils literal notranslate"><span class="pre">smooth_broken_pow()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_model.smooth_twice_broken_pow"><code class="docutils literal notranslate"><span class="pre">smooth_twice_broken_pow()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_model.synthetic_dark_image"><code class="docutils literal notranslate"><span class="pre">synthetic_dark_image()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_model.temp_scalefac"><code class="docutils literal notranslate"><span class="pre">temp_scalefac()</span></code></a></li>
</ul>
</li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="centroid_resid.html"
                          title="previous chapter">chandra_aca.centroid_resid</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="maude_decom.html"
                          title="next chapter">chandra_aca.maude_decom</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dark_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/dark_model.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2015, Tom Aldcroft, Jean Connelly.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 6.1.3. &nbsp;
  </p>
</footer>
  </body>
</html>