<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>chandra_aca.dark_subtract &#8212; chandra_aca 4.49.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css?v=f4f7060c" />
    
    <script src="_static/documentation_options.js?v=82bca589"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chandra_aca.maude_decom" href="maude_decom.html" />
    <link rel="prev" title="chandra_aca.dark_model" href="dark_model.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska! </span><span id="logotext2">chandra_aca</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="maude_decom.html" title="chandra_aca.maude_decom">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="dark_model.html" title="chandra_aca.dark_model">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">chandra_aca 4.49.0 documentation</a>
	 &#187;
      </li>
      
      <li>chandra_aca.dark_subtract</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-chandra_aca.dark_subtract">
<span id="chandra-aca-dark-subtract"></span><h1>chandra_aca.dark_subtract<a class="headerlink" href="#module-chandra_aca.dark_subtract" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_subtract.get_aca_images_bgd_sub">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_subtract.</span></span><span class="sig-name descname"><span class="pre">get_aca_images_bgd_sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ccd_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tccd_dark</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_subtract.html#get_aca_images_bgd_sub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_subtract.get_aca_images_bgd_sub" title="Link to this definition">¶</a></dt>
<dd><p>Get the background subtracted ACA images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>img_table</strong><span class="classifier">astropy.table.Table</span></dt><dd><p>Table of ACA images with columns ‘IMG’, ‘IMGROW0_8X8’, ‘IMGCOL0_8X8’, ‘INTEG’.</p>
</dd>
<dt><strong>t_ccd_vals</strong><span class="classifier">np.array</span></dt><dd><p>CCD temperature values at the times of the ACA images (deg C).</p>
</dd>
<dt><strong>img_dark</strong><span class="classifier">np.array</span></dt><dd><p>Dark calibration image. Must be 1024x1024 (e-/s).</p>
</dd>
<dt><strong>tccd_dark</strong><span class="classifier">float</span></dt><dd><p>Reference temperature of the dark calibration image (deg C).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tuple (imgs_bgsub, imgs_dark)</dt><dd><dl class="simple">
<dt>imgs_bgsub<span class="classifier">np.array</span></dt><dd><p>Background subtracted ACA images (DN).</p>
</dd>
<dt>imgs_dark<span class="classifier">np.array</span></dt><dd><p>Dark current images (DN).</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_subtract.get_dark_backgrounds">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_subtract.</span></span><span class="sig-name descname"><span class="pre">get_dark_backgrounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_dark_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgrow0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgcol0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_subtract.html#get_dark_backgrounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_subtract.get_dark_backgrounds" title="Link to this definition">¶</a></dt>
<dd><p>Get dark background cutouts at a set of ACA image positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw_dark_img</strong><span class="classifier">np.array</span></dt><dd><p>Dark calibration image.</p>
</dd>
<dt><strong>imgrow0</strong><span class="classifier">np.array (int)</span></dt><dd><p>Row of ACA image.</p>
</dd>
<dt><strong>imgcol0</strong><span class="classifier">np.array (int)</span></dt><dd><p>Column of ACA image.</p>
</dd>
<dt><strong>size</strong><span class="classifier">int, optional</span></dt><dd><p>Size of ACA image (default=8).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>imgs_dark</strong><span class="classifier">np.array (len(imgrow0), size, size)</span></dt><dd><p>Dark backgrounds for image locations sampled from raw_dark_img (e-/s).
Pixels outside raw_dark_img are set to 0.0.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_subtract.get_dark_current_imgs">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_subtract.</span></span><span class="sig-name descname"><span class="pre">get_dark_current_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tccd_dark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ccds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_subtract.html#get_dark_current_imgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_subtract.get_dark_current_imgs" title="Link to this definition">¶</a></dt>
<dd><p>Get the scaled dark current values for a table of ACA images.</p>
<p>This scales the dark current to the appropriate temperature and integration time,
returning the dark current in DN matching the ACA images in img_table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>img_table</strong><span class="classifier">astropy.table.Table</span></dt><dd><p>Table of ACA images with columns ‘IMG’, ‘IMGROW0_8X8’, ‘IMGCOL0_8X8’, ‘INTEG’.</p>
</dd>
<dt><strong>img_dark</strong><span class="classifier">1024x1024 array</span></dt><dd><p>Dark calibration image.</p>
</dd>
<dt><strong>tccd_dark</strong><span class="classifier">float</span></dt><dd><p>Reference temperature of the dark calibration image.</p>
</dd>
<dt><strong>t_ccds</strong><span class="classifier">array</span></dt><dd><p>Cheta temperature values at the times of img_table.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>imgs_dark</strong><span class="classifier">np.array (len(img_table), 8, 8)</span></dt><dd><p>Temperature scaled dark current for each ACA image in img_table (DN).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chandra_aca.dark_subtract.get_tccd_data">
<span class="sig-prename descclassname"><span class="pre">chandra_aca.dark_subtract.</span></span><span class="sig-name descname"><span class="pre">get_tccd_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'maude'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maude_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chandra_aca/dark_subtract.html#get_tccd_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chandra_aca.dark_subtract.get_tccd_data" title="Link to this definition">¶</a></dt>
<dd><p>Get the CCD temperature for given times and interpolate and smooth.</p>
<p>This is a light wrapper around cheta.fetch_sci.Msid(“aacccdpt”, start, stop)
to handle an option to use the maude data source in an explicit way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>times: np.array (float)</strong></dt><dd><p>Sampling times for CCD temperature data (CXC seconds).</p>
</dd>
<dt><strong>source</strong><span class="classifier">str, optional</span></dt><dd><p>Source of CCD temperature data (‘maude’ (default) or ‘cxc’ for cheta archive).</p>
</dd>
<dt><strong>median_window</strong><span class="classifier">int, optional</span></dt><dd><p>Median filter window to remove outliers (default=3).</p>
</dd>
<dt><strong>smooth_window</strong><span class="classifier">int, optional</span></dt><dd><p>Smooth data using a hanning window of this length in samples (default=30).</p>
</dd>
<dt><strong>maude_channel</strong><span class="classifier">str, optional</span></dt><dd><p>Maude channel to use (default is flight).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vals</strong><span class="classifier">np.array</span></dt><dd><p>CCD temperature values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">chandra_aca.dark_subtract</a><ul>
<li><a class="reference internal" href="#chandra_aca.dark_subtract.get_aca_images_bgd_sub"><code class="docutils literal notranslate"><span class="pre">get_aca_images_bgd_sub()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_subtract.get_dark_backgrounds"><code class="docutils literal notranslate"><span class="pre">get_dark_backgrounds()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_subtract.get_dark_current_imgs"><code class="docutils literal notranslate"><span class="pre">get_dark_current_imgs()</span></code></a></li>
<li><a class="reference internal" href="#chandra_aca.dark_subtract.get_tccd_data"><code class="docutils literal notranslate"><span class="pre">get_tccd_data()</span></code></a></li>
</ul>
</li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dark_model.html"
                          title="previous chapter">chandra_aca.dark_model</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="maude_decom.html"
                          title="next chapter">chandra_aca.maude_decom</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dark_subtract.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/dark_subtract.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2015, Tom Aldcroft, Jean Connelly.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 8.1.3. &nbsp;
  </p>
</footer>
  </body>
</html>