
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MAUDE ACA telemetry &#8212; chandra_aca 4.53.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=4b98536b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=30646c52"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'maude_decom';</script>
    <link rel="canonical" href="https://sot.github.io/chandra_aca/maude_decom.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="ACA images" href="aca_image.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.53.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a href="index.html" style="text-decoration: none;">
    <span style="color: rgb(186, 70, 21); font-size: x-large;">chandra_aca</span>
</a>
&nbsp;
<span style="font-size: x-large;">4.53.0</span></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="aca_image.html">
    ACA images
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    MAUDE ACA telemetry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/chandra_aca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="aca_image.html">
    ACA images
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    MAUDE ACA telemetry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/chandra_aca" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">MAUDE ACA telemetry</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="maude-aca-telemetry">
<span id="maude-decom"></span><h1>MAUDE ACA telemetry<a class="headerlink" href="#maude-aca-telemetry" title="Link to this heading">#</a></h1>
<p>See <a class="reference internal" href="api/chandra_aca/maude_decom/index.html#module-chandra_aca.maude_decom" title="chandra_aca.maude_decom"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chandra_aca.maude_decom</span></code></a> for API details.</p>
<section id="telemetry-specification">
<h2>Telemetry Specification<a class="headerlink" href="#telemetry-specification" title="Link to this heading">#</a></h2>
<p>Aspect telemetry is described in chapter 5 of the User’s Manual. This module deals mostly with
Aspect telemetry, specified in section 5.3 of the user’s manual and section 3.2.1.15.12 of the ACA
specification document EQ7-278 F.</p>
<p>In general, the telemetry data is specified in the following documents (available on the Aspect
Twiki page):</p>
<ul class="simple">
<li><p>MSFC-STD-1274B. MSFC HOSC Telemetry Format Standard</p></li>
<li><p>MSFC-DOC-1949. MSFC HOSC Database Definitions</p></li>
</ul>
</section>
<section id="timing">
<h2>Timing<a class="headerlink" href="#timing" title="Link to this heading">#</a></h2>
<section id="timing-in-maude-telemetry">
<h3>Timing in MAUDE Telemetry<a class="headerlink" href="#timing-in-maude-telemetry" title="Link to this heading">#</a></h3>
<p>What follows is a summary from the user’s guide section 6, and EQ7-278 F section 3.2.1.7. Check
there for more details, especially Figures 6-1 to 6-4 in the user’s manual and Figure 7 in
EQ7-278 F.</p>
<p>The ACA updates its output in regular 1.025 second periods that either begin or end at the time of
an RCTU science header pulse (which occur every 2.05 seconds). These are called update periods,
following the convention in the user manual section 6.1.</p>
<p>The ACA CCD operating cycle starts with a flush of charge from the CCD, followed by CCD integration,
CCD readout, and ends with an idle period. The start/end of the update period does not coincide with
the start/end of the CCD cycle. Instead, the end of the integration coincides with the start/end of
the update period. This is accomplished by adjusting the idle period.</p>
<p>The data from and integration period is available to the OBC at the end of the following update
period (EQ7-278 F Figure 7). That is 1.025 sec after the end of integration. This is the VCDU time
seen in MAUDE telemetry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TIME</span> <span class="o">=</span> <span class="n">END_INTEG_TIME</span> <span class="o">+</span> <span class="mf">1.025</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/aca_timing_manual.png"><img alt="_images/aca_timing_manual.png" src="_images/aca_timing_manual.png" width="600" />
</a>
<p>In the case of 6x6 and 8x8 images, the entire image cannot be updated in a single update period,
because Aspect pixel telemetry contains only eight pixels per update. 6x6 images take two update
periods, and 8x8 images take four. The end of the integration interval is the same for all the
sub-images, and corresponds to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">END_INTEG_TIME</span> <span class="o">=</span> <span class="n">TIME</span> <span class="o">-</span> <span class="mf">1.025</span>
</pre></div>
</div>
<p>When the choice of integration time causes the CCD cycle to last longer than the time it takes to
update a full image (1.025 seconds for a 4x4 image, 2.05 seconds for a 6x6 image or 4.1 seconds for
an 8x8 image) the most recent image is repeated until new pixel data is available.</p>
</section>
<section id="timing-in-level0-data-products">
<h3>Timing in level0 Data Products<a class="headerlink" href="#timing-in-level0-data-products" title="Link to this heading">#</a></h3>
<p>The times for pixel telemetry in level0 data products is adjusted to coincide with the middle of the
integration interval:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TIME</span> <span class="o">=</span> <span class="n">END_INTEG_TIME</span> <span class="o">-</span> <span class="n">INTEG</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<p>This means that the difference between the time in telemetry and the time in the level0 data
products is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TIME</span><span class="o">&lt;</span><span class="n">telem</span><span class="o">&gt;</span> <span class="o">-</span> <span class="n">TIME</span><span class="o">&lt;</span><span class="n">l0</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mf">1.025</span> <span class="o">+</span> <span class="n">INTEG</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
</section>
<section id="global-variables-in-this-module">
<h2>Global variables in this module<a class="headerlink" href="#global-variables-in-this-module" title="Link to this heading">#</a></h2>
<p>These include the following global variables</p>
<blockquote>
<div><ul class="simple">
<li><p>MAX_VCDU: the maximum possible VCDU frame counter value</p></li>
<li><p>MAX_MJF: the maximum possible major frame counter value</p></li>
<li><p>MAX_MNF: the maximum possible minor frame counter value</p></li>
<li><p>PIXEL_MAP: dict of np.array, with values mapping integer pixel indices to pixel string ID</p></li>
<li><p>PIXEL_MAP_INV: dict of dict, with values mapping pixel string ID to integer pixel indices.</p></li>
<li><p>PIXEL_MASK: dict of np.array. Values are boolean masks that apply to images of different sizes</p></li>
<li><p>ACA_MSID_LIST: dictionary of commonly-used ACA telemetry MSIDs.</p></li>
<li><p>ACA_SLOT_MSID_LIST: dictionary of ACA image telemetry MSIDs.</p></li>
</ul>
</div></blockquote>
<p>PIXEL_MAP contains maps between pixel indices and pixel IDm depending on the image size.
In the following tables, column index increases to the right and row index increases to the top
(c.f. ACA User Manual Figs 1.8 and 1.9 ):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Size</span> <span class="mi">4</span><span class="n">X41</span><span class="p">:</span>

  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">D1</span> <span class="o">|</span> <span class="n">H1</span> <span class="o">|</span> <span class="n">L1</span> <span class="o">|</span> <span class="n">P1</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">C1</span> <span class="o">|</span> <span class="n">G1</span> <span class="o">|</span> <span class="n">K1</span> <span class="o">|</span> <span class="n">O1</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">B1</span> <span class="o">|</span> <span class="n">F1</span> <span class="o">|</span> <span class="n">J1</span> <span class="o">|</span> <span class="n">N1</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">A1</span> <span class="o">|</span> <span class="n">E1</span> <span class="o">|</span> <span class="n">I1</span> <span class="o">|</span> <span class="n">M1</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>

<span class="o">-</span> <span class="n">Size</span> <span class="mi">6</span><span class="n">X61</span> <span class="ow">or</span> <span class="mi">6</span><span class="n">X62</span><span class="p">:</span>

  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">E2</span> <span class="o">|</span> <span class="n">F2</span> <span class="o">|</span> <span class="n">G2</span> <span class="o">|</span> <span class="n">H2</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">D2</span> <span class="o">|</span> <span class="n">D1</span> <span class="o">|</span> <span class="n">H1</span> <span class="o">|</span> <span class="n">L1</span> <span class="o">|</span> <span class="n">P1</span> <span class="o">|</span> <span class="n">I2</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">C2</span> <span class="o">|</span> <span class="n">C1</span> <span class="o">|</span> <span class="n">G1</span> <span class="o">|</span> <span class="n">K1</span> <span class="o">|</span> <span class="n">O1</span> <span class="o">|</span> <span class="n">J2</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">B2</span> <span class="o">|</span> <span class="n">B1</span> <span class="o">|</span> <span class="n">F1</span> <span class="o">|</span> <span class="n">J1</span> <span class="o">|</span> <span class="n">N1</span> <span class="o">|</span> <span class="n">K2</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">A2</span> <span class="o">|</span> <span class="n">A1</span> <span class="o">|</span> <span class="n">E1</span> <span class="o">|</span> <span class="n">I1</span> <span class="o">|</span> <span class="n">M1</span> <span class="o">|</span> <span class="n">L2</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="n">P2</span> <span class="o">|</span> <span class="n">O2</span> <span class="o">|</span> <span class="n">N2</span> <span class="o">|</span> <span class="n">M2</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span> <span class="o">--</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>


<span class="o">-</span> <span class="n">Size</span> <span class="mi">8</span><span class="n">X81</span><span class="p">,</span> <span class="mi">8</span><span class="n">X82</span><span class="p">,</span> <span class="mi">8</span><span class="n">X83</span> <span class="ow">or</span> <span class="mi">8</span><span class="n">X84</span><span class="p">:</span>

  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="n">H1</span> <span class="o">|</span> <span class="n">P1</span> <span class="o">|</span> <span class="n">H2</span> <span class="o">|</span> <span class="n">P2</span> <span class="o">|</span> <span class="n">H3</span> <span class="o">|</span> <span class="n">P3</span> <span class="o">|</span> <span class="n">H4</span> <span class="o">|</span> <span class="n">P4</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="n">G1</span> <span class="o">|</span> <span class="n">O1</span> <span class="o">|</span> <span class="n">G2</span> <span class="o">|</span> <span class="n">O2</span> <span class="o">|</span> <span class="n">G3</span> <span class="o">|</span> <span class="n">O3</span> <span class="o">|</span> <span class="n">G4</span> <span class="o">|</span> <span class="n">O4</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="n">F1</span> <span class="o">|</span> <span class="n">N1</span> <span class="o">|</span> <span class="n">F2</span> <span class="o">|</span> <span class="n">N2</span> <span class="o">|</span> <span class="n">F3</span> <span class="o">|</span> <span class="n">N3</span> <span class="o">|</span> <span class="n">F4</span> <span class="o">|</span> <span class="n">N4</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="n">E1</span> <span class="o">|</span> <span class="n">M1</span> <span class="o">|</span> <span class="n">E2</span> <span class="o">|</span> <span class="n">M2</span> <span class="o">|</span> <span class="n">E3</span> <span class="o">|</span> <span class="n">M3</span> <span class="o">|</span> <span class="n">E4</span> <span class="o">|</span> <span class="n">M4</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="n">D1</span> <span class="o">|</span> <span class="n">L1</span> <span class="o">|</span> <span class="n">D2</span> <span class="o">|</span> <span class="n">L2</span> <span class="o">|</span> <span class="n">D3</span> <span class="o">|</span> <span class="n">L3</span> <span class="o">|</span> <span class="n">D4</span> <span class="o">|</span> <span class="n">L4</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="n">C1</span> <span class="o">|</span> <span class="n">K1</span> <span class="o">|</span> <span class="n">C2</span> <span class="o">|</span> <span class="n">K2</span> <span class="o">|</span> <span class="n">C3</span> <span class="o">|</span> <span class="n">K3</span> <span class="o">|</span> <span class="n">C4</span> <span class="o">|</span> <span class="n">K4</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="n">B1</span> <span class="o">|</span> <span class="n">J1</span> <span class="o">|</span> <span class="n">B2</span> <span class="o">|</span> <span class="n">J2</span> <span class="o">|</span> <span class="n">B3</span> <span class="o">|</span> <span class="n">J3</span> <span class="o">|</span> <span class="n">B4</span> <span class="o">|</span> <span class="n">J4</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
  <span class="o">|</span> <span class="n">A1</span> <span class="o">|</span> <span class="n">I1</span> <span class="o">|</span> <span class="n">A2</span> <span class="o">|</span> <span class="n">I2</span> <span class="o">|</span> <span class="n">A3</span> <span class="o">|</span> <span class="n">I3</span> <span class="o">|</span> <span class="n">A4</span> <span class="o">|</span> <span class="n">I4</span> <span class="o">|</span>
  <span class="o">-----------------------------------------</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="aca_image.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ACA images</p>
      </div>
    </a>
    <a class="right-next"
       href="api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#telemetry-specification">Telemetry Specification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timing">Timing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-in-maude-telemetry">Timing in MAUDE Telemetry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-in-level0-data-products">Timing in level0 Data Products</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-variables-in-this-module">Global variables in this module</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Smithsonian Astrophysical Observatory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>